import java.util.Scanner;

public class HollowRhombus {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter the size of rhombus: ");
        int size = scanner.nextInt();
        
        for (int i = 1; i <= size; i++) {
            // Print spaces
            for (int j = 1; j <= size - i; j++) {
                System.out.print(" ");
            }
            
            // Print stars for the first and last rows
            if (i == 1 || i == size) {
                for (int j = 1; j <= size; j++) {
                    System.out.print("*");
                }
            } else {
                // Print stars for the other rows
                for (int j = 1; j <= size; j++) {
                    if (j == 1 || j == size) {
                        System.out.print("*");
                    } else {
                        System.out.print(" ");
                    }
                }
            }
            
            System.out.println();
        }
        
        scanner.close();
    }
}
